<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TN7KK1K7SL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TN7KK1K7SL');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="NjhHLLyhoWJ5J-T6J-2BtGHxjlUmqf3SUOm6FRPrBcw" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#B97CF7">
    <link rel="shortcut icon" type="x-icon" href="RSR-LOGO-PNG.png">
    <title>Pulkit Gangil | Portfolio </title>
    <link rel="stylesheet" href="css/style.css">
    <!-- box icon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- aos cdn -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- google fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Passions+Conflict&family=Orbitron&family=Fira+Code&family=Six+Caps">
</head>

<body>
    <div id="preloader">
        <!-- < alt="Loading..." /> -->
    </div>
    <audio loop="" id="audioPlayer" style="display:none"><source src="sound.mp3" type="audio/mp3"></audio>
    <noscript>Allow Javascript</noscript>
    <header class="header">
        <a href="#" class="logo">Portfolio<span class="animate" style="--i:1;"></span></a>
        <div class="bx bx-menu" id="menu-icon">
             <span class="animate" style="--i:2;"></span></div>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#education">Education</a>
            <a href="#skills">Skills</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>

            <span class="active-nav"></span>
            <span class="animate" style="--i:2;"></span>
        </nav>
    </header>
    <!-- home section desingh -->
    <section class="home show-animate" id="home">
        <div class="home-content">
            <h1><span class="kello">Hi,I'am</span> <span class="gradient-animation">Pulkit Gangil</span> <span class="animate" style="--i:2;"></span></h1>
            <div class="text-animate">
                <h3>FrontEnd Developer</h3>
                <span class="animate" style="--i:3;"></span>
            </div>
            <p>"As a dedicated Software Engineer, I'm passionate about the art of coding and the science of problem-solving. With a strong foundation in computer science and a creative approach to development, I thrive on turning complex ideas into elegant, functional software solutions.Welcome to my portfolio, where you can explore my journey in transforming ideas into digital reality.<span class="animate" style="--i:3;"></span></p>
            <div class="btn-box"><a href="#" class="btn">Hire Me</a>
                <a href="#" class="btn">MY CV</a>
                <span class="animate" style="--i:5;"></span>
                <input type="checkbox" id="checkboxInput">
                <label for="checkboxInput" class="toggleSwitch" onclick="playpause()">
            
            <div class="speaker"><svg xmlns="http://www.w3.org/2000/svg" version="1.0" viewBox="0 0 75 75">
            <path d="M39.389,13.769 L22.235,28.606 L6,28.606 L6,47.699 L21.989,47.699 L39.389,62.75 L39.389,13.769z" style="stroke:#fff;stroke-width:5;stroke-linejoin:round;fill:#fff;"></path>
            <path d="M48,27.6a19.5,19.5 0 0 1 0,21.4M55.1,20.5a30,30 0 0 1 0,35.6M61.6,14a38.8,38.8 0 0 1 0,48.6" style="fill:none;stroke:#fff;stroke-width:5;stroke-linecap:round"></path>
            </svg></div>
            
            <div class="mute-speaker"><svg version="1.0" viewBox="0 0 75 75" stroke="#fff" stroke-width="5">
            <path d="m39,14-17,15H6V48H22l17,15z" fill="#fff" stroke-linejoin="round"></path>
            <path d="m49,26 20,24m0-24-20,24" fill="#fff" stroke-linecap="round"></path>
            </svg></div>
            
                </label>
            </div>
        </div>

        <div class="home-sci">
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-github' ></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
            <span class="animate" style="--i:6;"></span>
        </div>
        <div class="home-imghover"></div>
        <span class="animate home-img" style="--i:7;"></span>
    </section>
    <!-- about section design  -->

    <section class="about" id="about" data-aos="fade-up">
        <h2 class="heading" data-aos="fade-up"><span class="jello">About</span>
            <span class="mello">Me</span>
             <!-- <span class="animate scroll" style="--i:1;"></span> -->
        </h2>
        <div class="about-img" data-aos="fade-up">
            <img src="WhatsApp Image 2024-04-03 at 17.56.31_fa4e5451.jpg">
            <span class="circle-spin"></span>
            <!-- <span class="animate scroll" style="--i:2;"></span> -->
        </div>
        <div class="about-content" data-aos="fade-up">
            <h3>Developer ! 
                <!-- <span class="animate scroll" style="--i:3;"></span> -->
            </h3>
            <p>
                I am Currently studying from Maulana Azad National Institute of Technology with a Bachelor of Technology (B.Tech.) in Computer Science and Engineering, and I  achieved a CGPA of 9.32/10 in 1st semester.
My secondary education was at Delhi Public School where I secured 98.2% in my 10th class exams and 91.8% in my 12th class.

                <!-- <span class="animate scroll" style="--i:4;"></span> -->
            </p>
        
        </div>
    </section>
    <!-- education section design  -->
    <section class="education" id="education" data-aos="fade-up">
        <h2 class="heading"><span class="kello">My </span><span class="jello"> Journey</span></h2>
        <div class="education-row" data-aos="fade-up">
            <div class="education-column" data-aos="fade-up">
                <h3 class="title">Education</h3>
                <div class="education-box" data-aos="fade-up">
                    <div class="education-content" data-aos="fade-up">
                        <div class="content" data-aos="fade-up">
                            <div class="year" data-aos="fade-up"><i class='bx bxs-calendar'></i>2020-2021</div>
                            <h3>
                                10th Grade Delhi Public School
                            </h3>
                            <p>
                                I completed my secondary education at Delhi Public School, where I developed a strong academic foundation and a passion for learning."
                            </p>
                        </div>
                    </div>
                    <div class="education-content" data-aos="fade-up">
                        <div class="content" data-aos="fade-up">
                            <div class="year" data-aos="fade-up"><i class='bx bxs-calendar'></i>2022-2023</div>
                            <h3>
                                12th Grade Pragati Vidya Peeth
                            </h3>
                            <p>
                                "Having laid the educational groundwork at Pragati Vidya Peeth School, I continued my academic journey by completing my 12th grade at the same esteemed institution. This pivotal phase further enriched my knowledge and helped shape my academic and personal growth."
                            </p>
                        </div>
                    </div>
                    <div class="education-content" data-aos="fade-up">
                        <div class="content" data-aos="fade-up">
                            <div class="year" data-aos="fade-up"><i class='bx bxs-calendar'></i>2023-2027</div>
                            <h3>
                                B.tech at Maulana Azad National Institute Of India
                            </h3>
                             <p>
                                I am currently pursuing Btech from Computer Science in MANIT Bhopal. 
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            


        </div>
    </section>

    <!-- skills section design  -->

    <section class="skills" id="skills" data-aos="fade-up">
        <h2 class="heading" data-aos="fade-up"> <span class="kello">My</span> <span class="jello">Skills</span></h2>
        <div class="skills-row" data-aos="fade-up">
            <div class="skills-column" data-aos="fade-up">
                <h3 class="title" data-aos="fade-up">Coding Skills</h3>
                <div class="skills-box" data-aos="fade-up">
                    <div class="skills-content" data-aos="fade-up">
                        <div class="progress" data-aos="fade-up">
                            <h3>HTML <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress" data-aos="fade-up">
                            <h3>css <span>80%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress" data-aos="fade-up">
                            <h3>javascipt <span>45%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="skills-column" data-aos="fade-up">
                <h3 class="title" data-aos="fade-up">Professional Skills</h3>
                <div class="skills-box" data-aos="fade-up">
                    <div class="skills-content" data-aos="fade-up">
                        
                        <div class="progress" data-aos="fade-up">
                            <h3>Web Development <span>47%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress" data-aos="fade-up">
                            <h3>DSA<span>54%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                    </div>
                </div>
            </div>
        </div> </section>

        <!-- portfolio section desing  -->

        <section class="portfolio" id="portfolio">
            <h2 class="heading">Latest <span>Project</span></h2>
            <div class="portfolio-container">
                <div class="portfolio-box">
                    <img src="kiev-ukraine-october-20-2021-260nw-2078819083.webp" alt="">
                    <div class="portfolio-layer">
                        <h4>Youtube Clone</h4>
                        <p>I created the Youtube Clone website using HTML and CSS</p>
                        <a href='https://pulkit150.github.io/youtube-clone-website/'><i class='bx bx-link-external' ></i></a>
                    </div>
                </div>  

                <div class="portfolio-box">
                    <img src="download.jpeg" alt="">
                    <div class="portfolio-layer">
                        <h4>EasyBank Clone</h4>
                        <p>Just a login page website</p>
                        <a href="https://pulkit150.github.io/Easybank--clone/"><i class='bx bx-link-external' ></i></a>
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="360_F_427191989_WdjvHC6QeUdF7HZRZXTYSsTyuniro81A.webp" alt="">
                    <div class="portfolio-layer">
                        <h4>Rock-Paper-Scissors</h4>
                        <p>Developed a simple game using Javascript</p>
                        <a href="https://pulkit150.github.io/rock-paper-scissor/"><i class='bx bx-link-external' ></i></a>
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="premium_photo-1681487870238-4a2dfddc6bcb.avif" alt="">
                    <div class="portfolio-layer">
                        <h4>To-Do List</h4>
                        <p>This is a project to list our tasks using javaScript</p>
                        <a href="https://pulkit150.github.io/todo-list/"><i class='bx bx-link-external' ></i></a>
                    </div>
                </div>

                

                
            </div>
        </section>

        <!-- Contact section design  -->
<section class="contact" id="contact" data-aos="fade-up">
    <h2 class="heading" data-aos="fade-up" ><span class="mello">Contact </span><span class="kello"> Me</span></h2>
    
    <form action="https://formsubmit.co/johnthejoker212@gmail.com" method="post">
        
        <div class="input-box">
            <div class="input-field">
                <input name="full-name" type="text" placeholder= "Full Name" required>
                <span class="focus"></span>
            </div>
            <div class="input-field">
                <input  name="email-address" type="text" placeholder= "Email Address" required>
                <span class="focus"></span>
            </div>
        </div>

        <div class="input-box">
            <div class="input-field">
                <input name="number" type="number" placeholder= "Mobile Number" required>
                <span class="focus"></span>
            </div>
            <div class="input-field">
                <input name="email-sub" type="text" placeholder= "Email Subject" required>
                <span class="focus"></span>
            </div>
        </div>

        <div class="textarea-field">
            <textarea name="Message" id="" cols="30" rows="10" placeholder="Your Message" required></textarea>
            <span class="focus"></span>
        </div>
        <div class="btn-box btns">
            <button type="submit" class="btn">Submit</button>
        </div>
        <input type="hidden" name="_captcha" value="false">
    </form>
</section>

<!-- footer design -->
<footer class="footer">
    <div class="footer-background">
        <div class="footer-blob"></div>
      </div>
      <div class="footer-foreground">
        <div class="footer-quote">
            <!-- <img class="coding-screen" src="./images/coding-screen.png" alt="CodingScreen"> -->
            <div class="quote-wrapper">"<p class="shine">Learn,</p> <p class="shine">lead,</p> <p>let</p> <p class="shine">success</p> <p>follow.</p>"</div>
        </div>
        <div class="footer-avatar-container">
            <img src="images/no eye3png.png" alt="animation-head" class="footer-avatar-img" />
            <div class="footer-avatar-face">
              <div class="footer-avatar-eye footer-left-eye">
                <div class="footer-pupil"></div>
              </div>
              <div class="footer-avatar-eye footer-right-eye">
                <div class="footer-pupil"></div>
              </div>
            </div>
          </div>
        <div class="footer-bottom">
        <div class="footer-text">
            
            <p>Design and built by Pulkit Gangil &copy; All Rights Reserved.</p>
        </div>
        <div class="footer-iconTop">
            <a href="#"><img class="rocketIcon" src="./images/rocket.png" alt="BackToTop"></a>
        </div>
    </div>
      </div>
 
</footer>



<script src="js/script.js"></script>
<script src="https://smtpjs.com/v3/smtp.js">
</script>

<!-- for aos animation -->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>

<!-- <script src="asset/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
<script>

  document.getElementById("resume-btn").addEventListener("click", function () {
    var fileUrl = "src/pdf/Vinod Jangid Resume.pdf";
    saveAs(fileUrl, "Resume.pdf");
  }); -->
<!-- </script> -->
    
</body>

</html>