@import url('https://fonts.googleapis.com/css2?family=poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'poppins',sans-serif;
    
}
*::selection {
    background-color: transparent;
}

*::-moz-selection {
    background: transparent;
}
 
* {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

}

* {
    -webkit-tap-highlight-color: transparent;
}

::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #0a0a10;
}
::-webkit-scrollbar-thumb{
   background-color: #a54bff;
   border-radius: 2px;
   border: 2px solid #d6acff;

}
:root {
    --bg-color: #000;
    --second-bg-color: #000;
    --text-color: #FFF;
    --main-color: #a54bff;
}
/* :root { */
    /* --bg-color: #181824;    Dark background color */
    /* --second-bg-color: #150814;/ Secondary dark background color */
    /* --text-color: #B97CF7;  Purple text color similar to ChatGPT */
    /* --main-color: #EE92D7;  Main accent color */
/* } */

/* :root{
    --bg-color: #081b29;
    --second-bg-color: #112e42;
    --text-color: #ededed;
    --main-color: #00abf0;

} */

html{
     font-size: 62.5%;
     overflow-x: hidden;

}
body{
    background: var(--bg-color);
    color: var(--text-color);
    cursor: none;
    
    cursor: url('cursorr.png')7 8,move;
}
a,input{
    cursor: url('click.png')7 8,move;
}
#preloader{
    background-color:white;
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 99999;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-y: hidden;
    background-image: url(XOsX.gif) ;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 10%;
    filter: invert(1);

    

}
noscript{
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-dark-mode);
    font-size: 4rem;
    color: white;
    z-index:999999;
}
.preloader img {
    width: 5vh; /* Adjust the width and height to match your GIF's dimensions */
}
/* The switch - the box around the speaker*/
.toggleSwitch {
    width: 30px;
    height: 30px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: rgb(39, 39, 39); */
    border-radius: 50%;
    cursor: pointer;
    transition-duration: .3s;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.13);
    overflow: hidden;
  }
  
  /* Hide default HTML checkbox */
  #checkboxInput {
    display: none;
  }
  
  
  .speaker {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    transition-duration: .3s;
    opacity: 0;
  }
  
  .speaker svg {
    width: 17px;
  }
  
  .mute-speaker {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
    z-index: 3;
    transition-duration: .3s;
    cursor: url('click.png')10 12,move;
  }
  
  .mute-speaker svg {
    width: 17px;
  }
  
  #checkboxInput:checked +.toggleSwitch .speaker {
    opacity: 1;
    transition-duration: .3s;
  }
  
  #checkboxInput:checked +.toggleSwitch .mute-speaker {
    opacity: 0;
    transition-duration: .3s;
  }
  
  #checkboxInput:active + .toggleSwitch {
    transform: scale(0.7);
  }
  

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding:2rem 9% ;
    background:transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: 0.3s;

}

.header.sticky {
    position: fixed;
    top: 0;
    background: var(--bg-color); /* Change to your desired background color */
}


.logo{
    position: relative;
    font-size:2.5rem ;  
    color: var(--text-color);
    font-weight: 600;
    overflow: hidden;
}
.logo img{
    height: 80px;
}
.navbar{
    position: relative;
}
.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left:3.5rem ;
    transition: .3s;
    cursor: url('click.png')10 12,move;


}
.navbar a:hover,
.navbar a.active{
    color:var(--main-color);
}

#menu-icon{
    position: relative;
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: url('click.png')10 12,move;
    display:none;
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.home{
    display: flex;
    align-items: center;
    padding: 0 9%;
    background: url(img/sssss.jpg) no-repeat;
    background-color: 0.01;
    background-size : 50% auto;
    background-position: right;
}
.home-img{
    animation: floatImage 4s ease-in-out infinite;
}

.home-content{
    max-width: 60rem;
    z-index: 99;
}

.home-content h1{
    position: relative;
    display: inline-block;
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;

}
.home-content h1 span{
    color: var(--text-color);
}
/* .home-content p{
    color: aliceblue;
} */

.home-content .text-animate{
    position: relative;
    width: 32.8rem;
}

.home-content .text-animate h3{
    font-size: 3.2rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .7px var(--main-color);
    background-image: linear-gradient(var(--main-color),var(--main-color));
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: -33rem 0;
}
.home.show-animate .home-content .text-animate h3{
    animation: homeBgText 6s linear infinite;
    animation-delay: 2s ;
}

.home-content .text-animate h3::before{
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-right: 2px solid var(--main-color);
    z-index: -1;
    
}
.home.show-animate .home-content .text-animate h3::before{
    animation: homeCursorText 6s linear infinite;
    animation-delay: 2s ;


}
.home-content p{
    position: relative;
    font-size: 1.6rem;
    margin: 2rem 0 4rem;
}

.btn-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: fit-content;
    align-items: center;
    gap: 10px; 
    height: 5rem;
    cursor: url('click.png')10 12,move;
}

.btn-box .btn{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow:hidden ;
    transition: .5s;
    /* cursor: url('click.png')10 12,move; */

}
.btn-box .btn:hover{
    color: var(--main-color);
    /* cursor: url('click.png')10 12,move; */
}
.btn-box .btn:nth-child(2){
    background: transparent;
    color: var(--main-color);
}
.btn-box .btn:nth-child(2):hover{
color: var(--bg-color);
}
.btn-box .btn:nth-child(2)::before{
    background: var(--main-color);
}

.btn-box .btn::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background:var(--bg-color);
    z-index: -1;
    transition: .5s;

}

.btn-box .btn:hover::before{
    width: 100%;

}

.home-sci{
    position: absolute;
    bottom: 4rem;
    width: 170px;
    display: flex;
    justify-content: space-between;

}
.home-sci a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.home-sci a:hover{
    
    color: var(--bg-color);
}
.gradient-animation{
    --color-light-1: rgb(221, 226, 147);
    --color-light-2: #6bc5f8;
    --color-light-3: rgb(236, 107, 248);
    --color-light-4: rgb(155, 162, 228);
    background: linear-gradient(-45deg,var(--color-light-1),var(--color-light-2),var(--color-light-3),var(--color-light-4),var(--color-light-1),var(--color-light-2),var(--color-light-3),var(--color-light-4));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400% 400%;
    -webkit-animation: gradient 6s ease infinite;
    animation: gradient 6s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    
    100% {
        background-position: 0 50%;
    }
}
.jello:hover{
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-color:  #03e6ff;
    -webkit-animation: jello-vertical 0.9s both;
	        animation: jello-vertical 0.9s both;
}
.kello:hover{
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-color:  #fafafa;
    -webkit-animation: jello-vertical 0.9s both;
	        animation: jello-vertical 0.9s both;
}
.mello:hover{
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-color:  #5fe78c;
    -webkit-animation: jello-vertical 0.9s both;
	        animation: jello-vertical 0.9s both;
}
.home-sci a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background:var(--main-color);
    z-index: -1;
    transition:.5s ;
}

.home-sci a:hover::before{
    width: 100%;
}

.home-imghover{
    position: absolute;
    top: 0;
    right: 0;
    width: 45%;
    height: 100%;
    background: transparent;
    /* border: 2px solid ; */
    transition: 3s;
}
.home-imghover:hover{
    background:var(--bg-color);
    opacity: .8;
}


.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--second-bg-color);
    padding-bottom: 6rem;
}

.heading{
    position: relative;
    font-size: 5rem;
    margin-bottom:3rem ;
    text-align: center;
}
span{
    color:var(--main-color) ;
}
.about-img{
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img img{
    width: 90%;
    border-radius: 50%;
    border: .2rem solid var(--main-color);
   

}

.about-img .circle-spin{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%)rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .2rem solid var(--second-bg-color);
    border-bottom: .2rem solid var(--second-bg-color);
    border-left: .2rem solid var(--main-color);
    border-right: .2rem solid var(--main-color);
    animation: aboutSpinner 8s linear infinite;

}
.about-content{
    text-align: center;
}
.about-content h3{
    position: relative;
    display: inline-block;
    font-size: 2.6rem;
}
.about-content p{
    position: relative;
    font-size: 1.6rem;
    margin: 2rem 0 3rem;

}
.btns{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-box.btns a::before{
    background: var(--second-bg-color);
}

.education{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;

}
.education .education-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;

}

.education-row .education-column{
    flex: 1 1 40rem;
}

.education-column .title{
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
}

.education-column .education-box{
    border-left: .2rem solid var(--main-color);
}

.education-box .education-content{
    position: relative;
    padding-left:  2rem ;

}
.education-box .education-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    background: var(--main-color);
    border-radius: 50%;
      
}

.education-content .content{
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
    overflow: hidden;
}
.education-content .content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background:var(--second-bg-color);
    z-index: -1;
    transition: .5s;

}
.education-content .content:hover::before{
    width: 100%;
}

.education-content .content .year{
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}
.education-content .content .year i{
    padding-right: .5rem;
}

.education-content .content h3{
    font-size: 2rem;
}

.education-content .content p{
    font-size: 1.6rem;
    padding-top: .5rem;
}
 .skills{
     min-height: auto;
     padding-bottom: 7rem;
     background: var(--second-bg-color);
 }

 .skills .skills-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;

 }

 .skills-row .skills-column{
    flex: 1 1 40rem;
 }
 .skills-column .title{
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
 }

 .skills-box .skills-content{
    position: relative;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    padding: .5rem 1.5rem;
    z-index: 1;
    overflow: hidden;
 }
 .skills-box .skills-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0%;
    width: 0%;
    height: 100%;
    background:var(--bg-color);
    z-index: -1;
    transition: .5s;
 }
 .skills-box .skills-content:hover::before{
    width: 100%;

 }

 .skills-content .progress{
    padding: 1rem 0;
 }
 .skills-content .progress h3{
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;

 }
 .skills-content .progress h3 span{
    color: var(--text-color);
 }
 .skills-content .progress .bar{
    height: 2.5rem;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
    padding: .5rem;
    margin: 1rem 0;
 } 
  .skills-content .progress .bar span{
    display: flex;
    height: 100%;
    border-radius: .3rem;
    background: var(--main-color);
  }

  .skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span{
    width: 90%;
  }
   
  .skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span{
    width: 80%;
  }
  .skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span{
    width: 45%;
  }

  .skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span{
    width: 75%;
  }

  .skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span{
    width: 47%;
  }
   
  .skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span{
    width: 54%;
  }
  .skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span{
    width: 70%;
  }

  .skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span{
    width: 73%;
  }
  .portfolio h2{
    margin-bottom:4rem ;
  }
  .portfolio-container{
    display: grid;
    grid-template-columns:repeat(3,1fr) ;
    align-items: center;
    gap: 2.5rem;

  }
 .portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--main-color);
    overflow: hidden;
    display: flex;
    
 }
 .portfolio-box img{
    width: 100%;
    transition: .5s ease;
 }
 .portfolio-box:hover img{
    transform:scale(1.1) ;
 }
 .portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(228, 35, 35, 0.1),var(--main-color));
    display: flex;

    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform:translateY(100%);
    transition: .5s ease;
 }
 .portfolio-box:hover .portfolio-layer{
    transform:translateY(0);

 }
.portfolio-layer h4{
    font-size: 3rem;
}
.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.portfolio-layer a{
     display: inline-flex;
     justify-content: center;
     align-items: center;
     width: 5rem;
     height: 5rem;
     background: var(--text-color);
     border-radius: 50%;
}
.portfolio-layer a i{
    font-size: 2rem;
    color: var(--bg-color);
}
  .contact{
    min-height: auto;
    padding-bottom: 7rem;

  }

  .contact form{
    max-width:70rem ;
    margin: 0 auto;
    text-align: center;
  }

  .contact form .input-box{
    position: relative;
    display: flex;
    justify-content:space-between ;
    flex-wrap: wrap;
  }

  .contact form .input-box .input-field{
    position: relative;
    width: 49%;
    margin: .8rem 0;

  }
  .contact form .input-box .input-field input,
  .contact form .textarea-field textarea{
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: transparent;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);

  }
  .contact form .input-box .input-field input::placeholder,
  .contact form .textarea-field textarea::placeholder{
    color: var(--text-color);
  }

  .contact form .focus{
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background:var(--second-bg-color);
    border-radius: .6rem;
    z-index: -1;
    transition: .5s;
  }
  .contact form .input-box .input-field input:focus~.focus,
  .contact form .input-box .input-field input:valid~.focus,
  .contact form .textarea-field textarea:focus~.focus,
  .contact form .textarea-field textarea:valid~.focus
  {
    width: 100%;

  }

  .contact form .textarea-field{
    position: relative;
    margin: .8rem 0 2.7rem;
    display: flex;
  }
  .contact form .textarea-field textarea{
    resize: none;
  }

  .contact form .btn-box.btns .btn{
     cursor: pointer;
  }

  .footer{
    position: relative;
    background: var(--second-bg-color);
    overflow: hidden;

  }
  .footer-background{

    width: 100%;
    height: 90vh;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    z-index: 1;
}

  .footer-blob{
    width: 100%;
    height: 200px;
    background-color:var(--main-color);
    border-radius: 50%;
    filter: blur(100px);
    opacity: 0.7;
}
.footer-foreground{
    position: absolute;
    top: 0;
    width:100%;
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    justify-content: flex-end; 
    align-items: center;
    height: 90vh;
    /* padding: 10rem 9%; */
    border-top: 2px solid rgb(35, 35, 35);
}
.footer-text,
.footer-iconTop{
    position: relative;
}
.footer-quote{
    text-align: center;
    width: 100%;
    font-size: 2rem;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-bottom: 70px;
}

.coding-screen{
    width: 200px;
    opacity: 0.4;
}

.quote-wrapper{
    display: flex;
    gap: 20px;
    color: gray;
}
.quote-wrapper p{
    color: gray;
    font-family: fira code;
    text-transform: uppercase;
}

.shine{
    animation: shine 1.5s alternate-reverse infinite;
}

@keyframes shine {
    0%{
        color: white;
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 40px #fff;
        margin-right: 10px;
    }
    /* 50%{
        color: white;
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 40px #fff;
        margin-right: 10px;
    } */
    100%{
        text-shadow: 0 0 10px #ffffff00, 0 0 20px #ffffff00, 0 0 40px #ffffff00;
    }
}
.footer-bottom{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 20px 40px;
}
.education,
.skills{
    min-height: 100vh;
}
.footer-text p{
    font-size: 1.6rem;
    color: rgb(163, 163, 163);
}
.footer-iconTop a{
    width: 70px;
    height: 70px;
    position: relative;
    display:flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    /* background: var(--main-color); */
    /* border: .2rem solid var(--main-color); */
    border-radius: .6rem;
    z-index: 1;
    overflow: hidden;
    
}
.footer-iconTop{
    transition-duration: .3s;
}
.footer-iconTop:hover{
    transform: translateY(-10px);
}
.footer-iconTop a::before{
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background:var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}
.footer-avatar-container{
    width: 300px;
    /* background-color: red; */
    margin-top: 20px;
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.footer-avatar-img{
    width: 100%;
    z-index:2;
    /* opacity: .4; */
}
.footer-avatar-face{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding-left:20px;
    padding-bottom: 52px;
}
.footer-avatar-eye{
    width: 50px;
    height: 50px;
    background-color: rgb(223, 210, 210);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-pupil{
    width: 20px;
    height: 20px;
    background-color: black;
    border-radius: 50%;
    border: 5px solid rgb(65, 51, 51);
    filter: blur(0.6px);
}

.footer-right-eye{
    box-shadow: 15px 15px 8px rgba(0, 0, 0, 0.233) inset,
    5px 5px 10px rgba(41, 33, 33, 0.644) inset;
    
    position: relative;
}
.footer-left-eye{
    box-shadow: -15px -10px 10px rgba(0, 0, 0, 0.349) inset;
    position: relative;
    margin-bottom: 10px;

}
.footer-avatar-eye::before{
    position: absolute;
    content: "";
    width: 2px;
    height: 5px;
    border-radius: 50%;
    background-color: rgba(214, 214, 214, 0.726);
    z-index: 2;
    filter: blur(.2px);
    ri: 15px;
    transform: rotate(45deg);
}
.footer-iconTop a:hover::before{
    width: 100%;

}
.rocketIcon{
    height: 100%;
}
/* Animation reload and scroll */
.animate{
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background:var(--bg-color);
    z-index: 98;
}
/* .animate.home-img{ 
    width: 50%;
} */

.logo .animate,
.navbar .animate,
#menu-icon .animate,
.home.show-animate .animate{
    animation: showRight 1s ease forwards;
    animation-delay: calc(.3s*var(--i));
}

.animate.scroll{
    transition: 1s ease;
    transition-delay:calc(.3s / var(--i));
    animation: none;
}
section:nth-child(odd) .animate.scroll{
    background: var(--second-bg-color);
}
.about.show-animate .animate.scroll,
.education.show-animate .animate.scroll,
.skills.show-animate .animate.scroll
.footer.show-animate .animate.scroll{
    transition-delay: calc(0.3s * var(--i));
    width: 0;
}

/*BREAKPOINTS*/
@media(max-width:1200px){
    html{
        font-size: 55%;
    }
}

@media(max-width:991px){
    .header{
        padding: 2rem 4%;
    }
    section{
        padding: 10rem 4% 2rem;
    }
    .home{
        padding: 0 4%;
    }
    .portfolio{
        padding-bottom:7rem ;
    }
}

@media (max-width:768px){
    .header{
        background: var(--bg-color);
    }
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: -100;
        width: 100%;
        padding: 1rem 4%;
        background: var(--main-color);
        box-shadow: 0 .5rem 1rem rgba(0,0,0, .2);
        z-index: 1;
        transition: .25s ease;
        transition-delay: .25s;
        display: none;
        
    }
    .navbar.active{
        left: 0;
        transition-delay: 0s;
        display: block;
    }
    .navbar .active-nav{
        position: absolute;
        top: 0;
        left:-100;
        width: 100%;
        height: 100%;
        background:var(--bg-color);
        border-top: .1rem solid rgba(0,0,0, .2);
        z-index: -1;
        transition: .25s ease;
        transition-delay:0s ;
    
    }
    .navbar.active .active-nav{
        left: 0;
        transition-delay: .25s;

    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        transform: translateX(-20rem);
        transition: .25s ease;
        transition-delay: 0s;
    }

    .navbar.active a{
        transform: translateX(0);
        transition-delay:.25s ;
    }
    .home-imghover{
        pointer-events: none;
        background: var(--bg-color);
        opacity: .6;
    }
    .home{
        background-image: none;
    }
    .portfolio h2{
        margin-bottom:3rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(2,1fr);
    }

}
@media (max-width:617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }
}

@media(max-width:520px){
    html{
        font-size: 50%;
    }
    .home-content h1{
        display: flex;
        flex-direction: column;
    }
    .home-sci{
        width: 160px;
    }
    .home-sci{
        width: 160px;
    }
    .home-sci a{
        width: 38px;
        height: 38px;

    }
    .logo img{
        height:55px ;
    }
    .quote-wrapper {
        gap: 13px;
    }
    .footer-bottom {
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
       flex-direction: column-reverse;
    }
    .footer-text p{
        text-align: center;
        padding-bottom: 10px;
    }
    .coding-screen{
        width: 150px;
    }
}

@media(max-width:462px){
    .home-content h1{
        font-size: 5.2rem;
    }
    .education{
        padding: 10rem 4% 5rem 5%;
    }
    .contact form .input-box .input-field{
        width: 100%;
    }
  
    .footer p{
        text-align: center;
    }
    .footer-quote {
        font-size: 1.7rem;
 
    }
   

}
@media(max-width:399px){
    .footer-quote {
        font-size: 1.7rem;
    }
    .footer-text p{
        font-size: 1.4rem;
    }
}
@media(max-width:371px){
    .home{
        justify-content: center;
    }
    .home-content{
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .footer-quote {
        font-size: 1.3rem;
    }
    .quote-wrapper {
        gap: 8px;
    }
    
}
/* keyframes animation */

@keyframes homeBgText {
    0%,10%,100%{
        background-position:-33rem 0;
    }
    65%,85%{
        background-position:0 0;
    }
}
@keyframes homeCursorText {
    0%,10%,100%{
        width: 0;
    }
    65%,
    78%,
    85%{
        width: 100%;
        opacity: 1;
    }
    75%,
    81%{
        opacity: 0;
    }
}
@keyframes aboutSpinner{
    100%{
        transform: translate(-50%,-50%) rotate(360deg);
    }
}
@keyframes showRight{
    100%{
        width:0;
    }
}


/* height media query */

@media(max-height:740px){

    .footer-background,.footer-foreground{
        height: 100vh;
    }
}
@media(max-height:679px){

    .footer-background,.footer-foreground{
        height: 110vh;
    }
}

@media(max-height:568px){

    .footer-background,.footer-foreground{
        height: 130vh;
    }
}